# youce

study/: .classpath  pom.xml  testng.xml
study/case/: 123.xlsx  222.xls  login.xls  login1.xls  report123.xlsx  reportOfliul.xlsx  变动原因.xls
study/src/main/java/com/yonyou/: CommunityApplication.java
study/src/main/java/com/yonyou/CaseAction/: KeyWords.java
study/src/main/java/com/yonyou/CaseReader/: ExcelReader.java  ExcelWriter.java
study/src/main/java/com/yonyou/RunUI/: RunUI.java
study/src/main/java/com/yonyou/Unitl/: GetIPAddr.java  Unitl.java
study/src/main/java/com/yonyou/controller/: FileController.java  IndexController.java  TestCaseController.java  UserController.java
study/src/main/java/com/yonyou/mapping/: UploadMapper.java  UserMapper.java
study/src/main/java/com/yonyou/pojo/: ExCelRowsCateTo.java  ExcelRows.java  FileException.java  FileProperties.java  ResultOfNCC.java  ResultOfNCCCaseTo.java  UploadFileResponse.java  User.java
study/src/main/java/com/yonyou/service/: FileSeriver.java  TestCaseService.java  UserService.java
study/src/main/resources/: application.properties
study/src/main/resources/db/migration/: V1__Create_user_table.sql
study/src/main/resources/static/css/: styleOne.css  teacherpage.css
study/src/main/resources/static/js/: caseMan.js  login.js  top.js  upload.js
study/src/main/resources/templates/: caseMan.html  index.html  left.html  loading.jsp  login.html  selectFile.html
study/src/main/webapp/WEB-INF/jsp/css/: info.css  loading.css  login.css  paperInfo.css  top.css
study/src/main/webapp/WEB-INF/jsp/js/: question.js  script.js
study/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
study/test-output/Default suite/: Default test.html  Default test.xml
study/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
study/test-output/junitreports/: TEST-com.yonyou.CaseAction.KeyWords.xml  TEST-com.yonyou.controller.TestCaseController.xml  TEST-com.yonyou.service.TestCaseService.xml  TEST-test.ExcelReader.xml  TEST-test.KeyWords.xml  TEST-test.NewTest.xml  TEST-test.NewTest1.xml
study/test-output/old/: index.html
study/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
study/test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
study/uploads/: Rep.xls  login.xlsx
